# ledcontrol

./: README.md  pom.xml  run.bat  run.sh
SerialComm/: pom.xml
SerialComm/src/main/java/camel/serial/: SerialComponent.java  SerialConfiguration.java  SerialConsumer.java  SerialEndpoint.java  SerialException.java  SerialProducer.java
SerialComm/src/main/java/camel/serial/model/: SerialMessage.java
WebControl/: pom.xml
WebControl/src/main/java/ledcontrol/app/: Application.java  GreetingController.java
WebControl/src/main/java/ledcontrol/serialcomm/model/: ArduinoMessage.java  ArduinoMessageImpl.java  ArduinoMessageType.java  Command.java  Debug.java  LoggingInfo.java  Status.java
WebControl/src/main/java/ledcontrol/serialcomm/processor/: AvrdudeRunner.java  SerialDataLogger.java  SerialDataSender.java  SerialJSONProcessor.java  SerialTextProcessor.java  UploadService.java
WebControl/src/main/java/ledcontrol/websocket/: SocketKeepAliveSender.java  WebSocketSender.java
WebControl/src/main/java/web/: RemoteControl.java
WebControl/src/main/resources/: application-context.xml  application.properties  banner.txt  camel-context.xml  ledcontrol.properties  log4j2-spring.xml  properties-context.xml  webcontrol-application-context.xml  webcontrol-beans.xml
WebControl/src/main/resources/static/: index.html
WebControl/src/main/resources/static/css/: custom-theme.min.css  ledcontrol.css
WebControl/src/main/resources/static/javascript/: ledcontrol.js  reconnecting-websocket.min.js
WebControl/src/main/webapp/WEB-INF/: web.xml  webcontrol-servlet.xml
WebControl/src/main/webapp/WEB-INF/messages/: messages.properties
WebControl/src/main/webapp/WEB-INF/views/: welcome.jsp
WebControl/src/main/webapp/WEB-INF/views/control/: debug.jsp  debug2.jsp  remote.jsp  setDateTime.jsp
WebControl/src/main/webapp/WEB-INF/views/include/: footer.jsp  include.jsp
WebControl/src/main/webapp/WEB-INF/views/remote/: debug.jsp  dimkaku.jsp  kaku.jsp  mobile.jsp  newkaku.jsp  woonkamer.jsp
WebControl/src/main/webapp/css/: remote.css  webcontrol.css
