spring.main.allow-bean-definition-overriding = true

server.port = 8088

spring.jmx.enabled = false

# Options for org.apache.camel.spring.boot.CamelConfigurationProperties
camel.springboot.name=camelRest
camel.springboot.shutdownTimeout=4
camel.springboot.messageHistory=false
# Some built in Spring type conversions can cause unexpected behavior (e.g. convert LocalDate to String uses local date format instead of toString() ISO)
camel.springboot.typeConversion=false

# Camel servlet auto configuration. See org.apache.camel.component.servlet.springboot.ServletMappingConfiguration
camel.component.servlet.mapping.contextPath=/rest/*

# logging.level.web = DEBUG




########################
# Application properties
########################

camel.wiretap.active = false
camel.wiretap.directory = C:/Temp/camelout

# serial comport:
ledcontrol.serial.port = auto
#ledcontrol.serial.port = COM5
#ledcontrol.serial.port = COM6